{"version": 2, "width": 80, "height": 24, "timestamp": 1627673065, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093692, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[?1h\u001b="]
[0.095624, "o", "\u001b[H\u001b[2J"]
[0.447464, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[8G────>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.00\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[0.79718, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H"]
[0.797704, "o", "#\r\n#\u001b[9G────>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[1.14865, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;10H"]
[1.149085, "o", "────>\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[1.500508, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[1.501861, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;11H────>\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[1.853273, "o", "\u001b[H\u001b[2J\u001b[11d"]
[1.854156, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;12H───┐\u001b[22G#\r\n#\u001b[16;15HV\u001b[22G#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[2.205815, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[2.206951, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;13H──┐\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[9G*     V\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[2.207637, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[2.55894, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;14H"]
[2.559686, "o", "─┐\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[9G*     │\u001b[22G#\r\n#\u001b[18;15HV\u001b[22G#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[2.911638, "o", "\u001b[H\u001b[2J\u001b[11d"]
[2.912323, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;15H┐\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[9G*     │\u001b[22G#\r\n#\u001b[18;14H<┘\u001b[22G#\r\n######################\r\n################################################################################\u001b[21;1H"]
[2.912904, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[3.264414, "o", "\u001b[H\u001b[2J\u001b[11d"]
[3.26507, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[9G*     │\u001b[22G#\r\n#\u001b[18;13H<─┘\u001b[22G#\r\n######################\r\n################################################################################\u001b[21;1H"]
[3.265651, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[3.617612, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*     │\u001b[22G"]
[3.618216, "o", "#\r\n#\u001b[18;12H<──┘\u001b[22G#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[3.969932, "o", "\u001b[H\u001b[2J\u001b[11d"]
[3.970549, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;11H<───┘\u001b[22G#\r\n######################\r\n################################################################################\u001b[21;1H"]
[3.971045, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[4.322526, "o", "\u001b[H\u001b[2J\u001b[11d"]
[4.323149, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;10H<────\u001b[22G#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H"]
[4.323733, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[4.675153, "o", "\u001b[H\u001b[2J\u001b[11d"]
[4.675821, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[9G<────\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H"]
[4.676459, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[5.018061, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H"]
[5.018309, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H"]
[5.018459, "o", "#\r\n#\u001b[9GV\u001b[17;22H#\r\n#\u001b[9G└───\u001b[18;22H"]
[5.019094, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H"]
[5.019849, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[5.36081, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[5.361059, "o", "#    *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[9G^\u001b[16;22H"]
[5.361235, "o", "#\r\n#\u001b[9G║\u001b[17;22H#\r\n"]
[5.36141, "o", "#\u001b[9G└──\u001b[18;22H#\r\n######################\r\n"]
[5.362391, "o", "################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H"]
[5.362861, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[5.703663, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H"]
[5.704439, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[9G^\u001b[15;22H#\r\n#\u001b[9G│\u001b[16;22H#\r\n#\u001b[9G║\u001b[17;22H#\r\n#\u001b[9G└─\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H"]
[5.705071, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[6.046582, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.047222, "o", "######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H#\r\n#\u001b[9G^\u001b[14;22H#\r\n#\u001b[9G│\u001b[15;22H#\r\n#\u001b[9G│\u001b[16;22H#\r\n#\u001b[9G║\u001b[17;22H#\r\n#\u001b[9G└\u001b[18;22H#\r\n"]
[6.04767, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[6.389433, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.390045, "o", "######################\r\n#\u001b[12;22H#\r\n#    *  ^\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[9G│\u001b[15;22H#\r\n#\u001b[9G│\u001b[16;22H#\r\n#\u001b[9G║\u001b[17;22H#\r\n#\u001b[18;22H"]
[6.390529, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H"]
[6.391002, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[6.732447, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.733081, "o", "######################\r\n#\u001b[9G^\u001b[12;22H#\r\n#    *  │\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[9G│\u001b[15;22H#\r\n#\u001b[9G│\u001b[16;22H#\r\n"]
[6.733546, "o", "#\u001b[9G│\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[7.075418, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[8G<┐\u001b[12;22H"]
[7.076387, "o", "#\r\n#    *  │\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[9G│\u001b[15;22H"]
[7.07689, "o", "#\r\n#\u001b[9G│\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[7.418306, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#     <─┐\u001b[12;22H"]
[7.418886, "o", "#\r\n#    *  │\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[9G│\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[7.41935, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[7.761163, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    <──┐\u001b[12;22H"]
[7.761763, "o", "#\r\n#    *  │\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H"]
[7.762208, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[8.094092, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    ┌──┐\u001b[12;22H"]
[8.094672, "o", "#\r\n#    ^ *│\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[8.095136, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[8.426786, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    ┌──┐\u001b[12;22H"]
[8.427365, "o", "#\r\n#    ║ *\u001b[13;22H#\r\n#    V\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[8.427828, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[8.759417, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    ┌──\u001b[12;22H"]
[8.76012, "o", "#\r\n#    ║ *\u001b[13;22H#\r\n#    │\u001b[14;22H#\r\n#    V\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[8.760647, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[9.09223, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    ┌─\u001b[12;22H#\r\n#    ║ *\u001b[13;22H"]
[9.092749, "o", "#\r\n#    │\u001b[14;22H#\r\n#    └>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[9.09316, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[9.424629, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    ┌\u001b[12;22H#\r\n#    ║ *\u001b[13;22H"]
[9.425215, "o", "#\r\n#    │\u001b[14;22H#\r\n#    └─>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[9.425643, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[9.757298, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[9.757869, "o", "#    ║ *\u001b[13;22H#\r\n#    │\u001b[14;22H#\r\n#    └──>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[9.758284, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[10.090103, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[10.090677, "o", "#\r\n#    │ *\u001b[13;22H#\r\n#    │  ^\u001b[14;22H#\r\n#    └──┘\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[10.091152, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[10.422911, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[10.423408, "o", "#\r\n#\u001b[8G*^\u001b[13;22H#\r\n#    │  │\u001b[14;22H#\r\n#    └──┘\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[10.424855, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[10.755652, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[9G"]
[10.756644, "o", "^\u001b[12;22H#\r\n#\u001b[8G*│\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#    └──┘\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[11.088665, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[8G<┐\u001b[12;22H#\r\n"]
[11.089597, "o", "#\u001b[8G*│\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#     ──┘\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[11.422149, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#     <─┐\u001b[12;22H#\r\n#\u001b[8G*│\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[8G─┘\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[11.423302, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[11.754972, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#    <──┐\u001b[12;22H#\r\n#\u001b[8G*│\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[9G┘\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[11.756166, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[12.087582, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#   <───┐\u001b[12;22H#\r\n#\u001b[8G*│\u001b[13;22H#\r\n#\u001b[9G│\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[12.088821, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[12.419899, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  <────┐\u001b[12;22H#\r\n"]
[12.420908, "o", "#\u001b[8G*│\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[12.752925, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  ┌────┐\u001b[12;22H"]
[12.754456, "o", "#\r\n#  V   *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[13.085958, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  ┌────\u001b[12;22H#\r\n#  └>  *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[13.086856, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[13.418391, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  ┌───\u001b[12;22H#\r\n#  └─> *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[13.41957, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[13.75118, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  ┌──\u001b[12;22H#\r\n#  └──>*\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[13.752375, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;9H"]
[14.074036, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  ┌─\u001b[12;22H#\r\n#  └───<\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;10H*\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[14.075304, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;11H"]
[14.396828, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#  ┌\u001b[12;22H#\r\n#  └───═>\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;10H*\u001b[16;22H#\r\n#\u001b[17;22H"]
[14.398084, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;11H"]
[14.720756, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#  └───═─>\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;10H*\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[14.721945, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;11H"]
[15.043685, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#   ───═─┐\u001b[13;22H#\r\n#\u001b[14;10HV\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;10H*\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[15.044901, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;11H"]
[15.366475, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    ──═─┐\u001b[13;22H#\r\n#\u001b[14;10H│\u001b[14;22H#\r\n#\u001b[15;10HV\u001b[15;22H#\r\n#\u001b[16;10H*\u001b[16;22H"]
[15.367757, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;11H"]
[15.6793, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#     ─═─┐\u001b[13;22H#\r\n# *\u001b[10G│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H#\r\n#\u001b[16;10H^\u001b[16;22H"]
[15.680407, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[15.992205, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[8G═─┐\u001b[13;22H#\r\n# *\u001b[10G│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H#\r\n#\u001b[9G<╝\u001b[16;22H"]
[15.992774, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[16.305148, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[8G──┐\u001b[13;22H#\r\n# *\u001b[10G│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H#\r\n"]
[16.305809, "o", "#\u001b[8G<─╝\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[16.618116, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[9G─┐\u001b[13;22H#\r\n# *\u001b[10G│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H#\r\n#     <──╝\u001b[16;22H"]
[16.618695, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[16.931073, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┐\u001b[13;22H#\r\n# *\u001b[10G│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H"]
[16.931635, "o", "#\r\n#    <───╝\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[17.243899, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n# *\u001b[10G│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H"]
[17.244938, "o", "#\r\n#   <────╝\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[17.55673, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n# *\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H"]
[17.5578, "o", "#\r\n#  <─────╝\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[17.869554, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n# *\u001b[14;22H#\r\n#\u001b[15;22H#\r\n# <──────╝\u001b[16;22H"]
[17.870422, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[18.182065, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[18.182903, "o", "#\r\n#\u001b[13;22H#\r\n# *\u001b[14;22H#\r\n# ^\u001b[15;22H#\r\n# └───────\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H"]
[18.183138, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;4H"]
[18.485233, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[18.48637, "o", "#\r\n# V\u001b[14;22H#\r\n# │\u001b[15;15H*\u001b[22G#\r\n# └──────\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[18.788402, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ^\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H"]
[18.789451, "o", "*\u001b[22G#\r\n# └─────\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[19.091468, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H*\u001b[22G#\r\n# └────\u001b[16;22H"]
[19.092024, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[19.092818, "o", "################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[19.394438, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌─>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H*\u001b[22G#\r\n# └───\u001b[16;22H"]
[19.395578, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[19.69741, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌──>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H*\u001b[22G#\r\n# └──\u001b[16;22H#\r\n#\u001b[17;22H"]
[19.698375, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[20.000225, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌───>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H"]
[20.001355, "o", "*\u001b[22G#\r\n# └─\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[20.303283, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌────>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H*\u001b[22G#\r\n# └\u001b[16;22H#\r\n#\u001b[17;22H"]
[20.304234, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[20.606204, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌─────>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n# │\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[20.607125, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[20.908963, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌──────>\u001b[13;22H#\r\n# ║\u001b[14;22H#\r\n#\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H"]
[20.909991, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[21.211772, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌───────>\u001b[13;22H#\r\n# │\u001b[14;22H#\r\n#\u001b[15;15H*\u001b[22G"]
[21.212853, "o", "#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[21.514872, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n# ┌────────>\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H"]
[21.515822, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[21.817754, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#  ─────────>\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H"]
[21.818711, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[22.120552, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#   ─────────>\u001b[22G#\r\n#\u001b[14;22H"]
[22.12172, "o", "#\r\n#\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[22.423297, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    ─────────>\u001b[22G"]
[22.424895, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[22.726569, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#     ────────┐\u001b[22G#\r\n#\u001b[14;15HV\u001b[22G#\r\n#\u001b[15;15H*\u001b[22G#\r\n#\u001b[16;22H"]
[22.727947, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;16H"]
[23.019672, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[8G───────┐\u001b[22G#\r\n#\u001b[14;15H"]
[23.021247, "o", "│\u001b[22G#\r\n#\u001b[15;13H* ^\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[23.312721, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[9G──────┐\u001b[22G#\r\n#\u001b[14;15H"]
[23.314339, "o", "│\u001b[22G#\r\n#\u001b[15;13H* ║\u001b[22G#\r\n#\u001b[16;15HV\u001b[22G#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[23.605736, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H─────┐\u001b[22G"]
[23.607223, "o", "#\r\n#\u001b[14;15H│\u001b[22G#\r\n#\u001b[15;13H* ║\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[17;15HV\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[23.898649, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H────┐\u001b[22G"]
[23.900504, "o", "#\r\n#\u001b[14;15H│\u001b[22G#\r\n#\u001b[15;13H* ║\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[17;14H<┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[24.191962, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;12H───┐\u001b[22G#\r\n#\u001b[14;15H"]
[24.193577, "o", "│\u001b[22G#\r\n#\u001b[15;13H* ║\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[17;13H<─┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[24.485084, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;13H"]
[24.487357, "o", "──┐\u001b[22G#\r\n#\u001b[14;15H│\u001b[22G#\r\n#\u001b[15;13H* ║\u001b[22G#\r\n#\u001b[16;15H│\u001b[22G#\r\n#\u001b[17;12H<──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[24.778252, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;14H"]
[24.779474, "o", "─┐\u001b[22G#\r\n#\u001b[14;15H│\u001b[22G#\r\n#\u001b[15;13H* ║\u001b[22G#\r\n#\u001b[16;12H^  │\u001b[22G#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[25.071389, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;15H"]
[25.072314, "o", "┐\u001b[22G#\r\n#\u001b[14;15H│\u001b[22G#\r\n#\u001b[15;12H^* ║\u001b[22G"]
[25.07281, "o", "#\r\n#\u001b[16;12H│  │\u001b[22G#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[25.364235, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[25.364481, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;12H^  │\u001b[22G#\r\n#\u001b[15;12H"]
[25.364632, "o", "│* ║\u001b[22G#\r\n#\u001b[16;12H│  │\u001b[22G"]
[25.364764, "o", "#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n"]
[25.364901, "o", "#\u001b[18;22H#\r\n######################\r\n"]
[25.365823, "o", "################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H"]
[25.366382, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[25.65751, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;12H┌>\u001b[14;22H#\r\n#\u001b[15;12H│* ║\u001b[22G"]
[25.658046, "o", "#\r\n#\u001b[16;12H│  │\u001b[22G#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;14H"]
[25.940417, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;16H*     #\r\n#\u001b[14;12H┌┐\u001b[14;22H#\r\n#\u001b[15;12H"]
[25.941115, "o", "│^ │\u001b[22G#\r\n#\u001b[16;12H│  │\u001b[22G#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 7 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;17H"]
[26.22345, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;16H*     #\r\n#\u001b[14;12H┌┐\u001b[14;22H#\r\n#\u001b[15;12H│║\u001b[15;22H"]
[26.224067, "o", "#\r\n#\u001b[16;12H│V │\u001b[22G#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 7 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.28\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;17H"]
[26.225743, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;16H*     #\r\n#\u001b[14;12H┌┐\u001b[14;22H"]
[26.226445, "o", "#\r\n#\u001b[15;12H│║\u001b[15;22H#\r\n#\u001b[16;12H││\u001b[16;22H#\r\n#\u001b[17;12H└──┘\u001b[22G#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 7 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# press any key to continue\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.28\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;17H"]
[29.333906, "o", "\u001b[H\u001b[2J\u001b[11d"]
[29.33457, "o", "######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[8G────>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H"]
[29.335084, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.28\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[29.686565, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[29.686811, "o", "#\u001b[12;22H#\r\n#    *\u001b[13;22H"]
[29.686968, "o", "#\r\n#\u001b[14;22H"]
[29.687096, "o", "#\r\n"]
[29.687218, "o", "#\u001b[9G"]
[29.687342, "o", "────>\u001b[15;22H"]
[29.687479, "o", "#\r\n#\u001b[16;22H"]
[29.687596, "o", "#\r\n"]
[29.687716, "o", "#\u001b[17;22H"]
[29.687838, "o", "#\r\n"]
[29.687958, "o", "#\u001b[18;22H"]
[29.688078, "o", "#\r\n"]
[29.688199, "o", "######################\r\n"]
[29.688324, "o", "################################################################################\u001b[21;1H"]
[29.688446, "o", "# SCORE: 0 | HIGH SCORE: 7\u001b[80G"]
[29.688564, "o", "#\u001b[22;1H"]
[29.68869, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[29.688813, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[30.040715, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[30.041409, "o", "#\u001b[12;22H#\r\n#    *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;10H────>\u001b[22G"]
[30.041601, "o", "#\r\n#\u001b[16;22H"]
[30.041742, "o", "#\r\n#\u001b[17;22H"]
[30.042401, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[30.042586, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[30.042729, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[30.395942, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;11H────>\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[30.748535, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;12H────>     #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[31.100227, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    *\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;13H────>    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;7H"]
[31.101687, "o", "\u001b[?1l\u001b>\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
