{"version": 2, "width": 80, "height": 24, "timestamp": 1627672244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110159, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[?1h\u001b="]
[0.112055, "o", "\u001b[H\u001b[2J"]
[0.461431, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[0.461993, "o", "#\u001b[13;17H*    #\r\n#\u001b[14;22H#\r\n#\u001b[8G---->\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H"]
[0.462394, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G#\u001b[22;1H"]
[0.462726, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0\u001b[80G#\u001b[24;1H"]
[0.463072, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[0.814549, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[0.815587, "o", "#\u001b[12;22H#\r\n#\u001b[13;17H*    #\r\n#\u001b[14;22H#\r\n"]
[0.816551, "o", "#\u001b[9G---->\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[0.817694, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[1.169606, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;17H"]
[1.169993, "o", "*    #\r\n#\u001b[14;22H#\r\n#\u001b[15;10H---->\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H"]
[1.170252, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G"]
[1.170543, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[1.171405, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[1.522346, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;17H*    #\r\n#\u001b[14;22H"]
[1.522624, "o", "#\r\n#\u001b[15;11H---->\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[1.52308, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[1.874858, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;17H*    #\r\n#\u001b[14;22H#\r\n#\u001b[15;12H"]
[1.875424, "o", "---->     #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[1.876607, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[2.227335, "o", "\u001b[H\u001b[2J\u001b[11d"]
[2.228098, "o", "######################\r\n#\u001b[12;22H"]
[2.228812, "o", "#\r\n#\u001b[13;17H"]
[2.229503, "o", "*    #\r\n#\u001b[14;16H"]
[2.230159, "o", "^     #\r\n#\u001b[15;13H"]
[2.230805, "o", "----     #\r\n#\u001b[16;22H"]
[2.231474, "o", "#\r\n#\u001b[17;22H"]
[2.232135, "o", "#\r\n#\u001b[18;22H"]
[2.232762, "o", "#\r\n"]
[2.233361, "o", "######################\r\n"]
[2.233979, "o", "################################################################################\u001b[21;1H"]
[2.234627, "o", "# SCORE: 0\u001b[80G#\u001b[22;1H"]
[2.235307, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[2.235944, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[2.236555, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[2.588782, "o", "\u001b[H\u001b[2J\u001b[11d"]
[2.589625, "o", "######################\r\n#\u001b[12;22H"]
[2.590384, "o", "#\r\n#\u001b[13;16H"]
[2.591094, "o", "^*    #\r\n#\u001b[14;16H"]
[2.591757, "o", "|     #\r\n#\u001b[15;14H"]
[2.592424, "o", "---     #\r\n#\u001b[16;22H"]
[2.593106, "o", "#\r\n#\u001b[17;22H"]
[2.593749, "o", "#\r\n#\u001b[18;22H"]
[2.594307, "o", "#\r\n"]
[2.594921, "o", "######################\r\n"]
[2.595514, "o", "################################################################################\u001b[21;1H"]
[2.596141, "o", "# SCORE: 0\u001b[80G#\u001b[22;1H"]
[2.596849, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[2.59753, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[2.598174, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[2.950306, "o", "\u001b[H\u001b[2J\u001b[11d"]
[2.951602, "o", "######################\r\n#\u001b[12;16H^     #\r\n#\u001b[13;16H|*    #\r\n#\u001b[14;16H|     #\r\n#\u001b[15;15H--     #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[2.952199, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[3.30409, "o", "\u001b[H\u001b[2J\u001b[11d"]
[3.304731, "o", "######################\r\n#\u001b[12;16H|>    #\r\n#\u001b[13;16H|*    #\r\n"]
[3.305392, "o", "#\u001b[14;16H|     #\r\n#\u001b[15;16H-     #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[3.305937, "o", "#\r\n######################\r\n"]
[3.306375, "o", "################################################################################\u001b[21;1H"]
[3.306784, "o", "# SCORE: 0\u001b[80G"]
[3.307204, "o", "#\u001b[22;1H"]
[3.307634, "o", "# use wasd to move or q to quit\u001b[80G"]
[3.308052, "o", "#\u001b[23;1H"]
[3.308496, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[3.308857, "o", "#\u001b[24;1H"]
[3.309228, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;18H"]
[3.651394, "o", "\u001b[H\u001b[2J\u001b[11d"]
[3.651945, "o", "######################\r\n#\u001b[12;16H"]
[3.65239, "o", "|-    #\r\n"]
[3.652919, "o", "#\u001b[13;16H|^    #\r\n"]
[3.653309, "o", "#   *\u001b[14;16H"]
[3.653751, "o", "|     #\r\n"]
[3.654199, "o", "#\u001b[15;22H#\r\n"]
[3.654629, "o", "#\u001b[16;22H"]
[3.655149, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[3.655551, "o", "################################################################################\u001b[21;1H"]
[3.656107, "o", "# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[3.656514, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[3.656925, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[3.998799, "o", "\u001b[H\u001b[2J\u001b[11d"]
[3.999969, "o", "######################\r\n#\u001b[12;16H|-    #\r\n#\u001b[13;16H|\"    #\r\n#   *\u001b[14;17HV    #\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[4.000657, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[4.342526, "o", "\u001b[H\u001b[2J\u001b[11d"]
[4.343676, "o", "######################\r\n#\u001b[12;16H|-    #\r\n#\u001b[13;17H\"    #\r\n#   *\u001b[14;17H|    #\r\n#\u001b[15;17HV    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[4.344135, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H"]
[4.34466, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[4.68668, "o", "\u001b[H\u001b[2J\u001b[11d"]
[4.687238, "o", "######################\r\n#\u001b[12;17H"]
[4.687807, "o", "-    #\r\n#\u001b[13;17H\"    #\r\n"]
[4.688319, "o", "#   *\u001b[14;17H|    #\r\n#\u001b[15;16H"]
[4.688915, "o", "<|    #\r\n#\u001b[16;22H"]
[4.689387, "o", "#\r\n#\u001b[17;22H"]
[4.68978, "o", "#\r\n#\u001b[18;22H"]
[4.690146, "o", "#\r\n"]
[4.690682, "o", "######################\r\n################################################################################\u001b[21;1H"]
[4.691162, "o", "# SCORE: 1\u001b[80G"]
[4.691631, "o", "#\u001b[22;1H"]
[4.69208, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[4.692586, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G"]
[4.692987, "o", "#\u001b[24;1H"]
[4.693611, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[5.035431, "o", "\u001b[H\u001b[2J\u001b[11d"]
[5.036553, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;17H\"    #\r\n#   *\u001b[14;17H|    #\r\n#\u001b[15;15H<-|    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H"]
[5.037093, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[5.037845, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[5.379895, "o", "\u001b[H\u001b[2J\u001b[11d"]
[5.380451, "o", "######################\r\n#\u001b[12;22H"]
[5.381189, "o", "#\r\n"]
[5.381573, "o", "#\u001b[13;17H|    #\r\n#   *\u001b[14;17H"]
[5.382171, "o", "|    #\r\n#\u001b[15;14H"]
[5.382499, "o", "<--|    #\r\n"]
[5.3829, "o", "#\u001b[16;22H"]
[5.383357, "o", "#\r\n#\u001b[17;22H#\r\n"]
[5.383864, "o", "#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[5.384325, "o", "# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[5.384896, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G"]
[5.385267, "o", "#\u001b[24;1H"]
[5.385913, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[5.727811, "o", "\u001b[H\u001b[2J\u001b[11d"]
[5.728363, "o", "######################\r\n#\u001b[12;22H"]
[5.729075, "o", "#\r\n#\u001b[13;22H#\r\n"]
[5.729465, "o", "#   *\u001b[14;17H"]
[5.73004, "o", "|    #\r\n#\u001b[15;13H"]
[5.730555, "o", "<---|    #\r\n"]
[5.730938, "o", "#\u001b[16;22H"]
[5.731562, "o", "#\r\n#\u001b[17;22H"]
[5.731956, "o", "#\r\n"]
[5.732508, "o", "#\u001b[18;22H#\r\n"]
[5.73305, "o", "######################\r\n################################################################################\u001b[21;1H"]
[5.733548, "o", "# SCORE: 1\u001b[80G"]
[5.733958, "o", "#\u001b[22;1H"]
[5.734628, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H"]
[5.735004, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[6.076877, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.078067, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#\u001b[15;12H<----|    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[6.078557, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H"]
[6.079174, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[6.421094, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.421649, "o", "######################\r\n#\u001b[12;22H"]
[6.422807, "o", "#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#\u001b[15;11H<-----     #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H"]
[6.423683, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[6.765412, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.766377, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#\u001b[15;10H<-----\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[6.767146, "o", "######################\r\n################################################################################\u001b[21;1H"]
[6.767586, "o", "# SCORE: 1\u001b[80G#\u001b[22;1H"]
[6.768341, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H"]
[6.768745, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[7.110674, "o", "\u001b[H\u001b[2J\u001b[11d"]
[7.111971, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#\u001b[9G<-----\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G"]
[7.112497, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[7.454391, "o", "\u001b[H\u001b[2J\u001b[11d"]
[7.454953, "o", "######################\r\n#\u001b[12;22H"]
[7.456504, "o", "#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#\u001b[8G<-----\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[7.798448, "o", "\u001b[H\u001b[2J\u001b[11d"]
[7.799581, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#     <-----\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[7.800007, "o", "######################\r\n"]
[7.800637, "o", "################################################################################\u001b[21;1H"]
[7.801026, "o", "# SCORE: 1\u001b[80G#\u001b[22;1H"]
[7.801609, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[7.801989, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G"]
[7.802396, "o", "#\u001b[24;1H"]
[7.802839, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[8.144835, "o", "\u001b[H\u001b[2J\u001b[11d"]
[8.14537, "o", "######################\r\n#\u001b[12;22H"]
[8.146999, "o", "#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#    <-----\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[8.488747, "o", "\u001b[H\u001b[2J\u001b[11d"]
[8.490116, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#   *\u001b[14;22H#\r\n#   <-----\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;6H"]
[8.822314, "o", "\u001b[H\u001b[2J\u001b[11d"]
[8.822859, "o", "######################\r\n#\u001b[12;22H"]
[8.823306, "o", "#\r\n"]
[8.823907, "o", "#\u001b[13;22H#\r\n#   V\u001b[14;22H#\r\n#   -----\u001b[15;22H#\r\n#\u001b[16;22H#\r\n"]
[8.824532, "o", "#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H"]
[8.825126, "o", "#\r\n######################\r\n"]
[8.825461, "o", "################################################################################\u001b[21;1H"]
[8.826025, "o", "# SCORE: 2\u001b[80G#\u001b[22;1H"]
[8.826398, "o", "# use wasd to move or q to quit\u001b[80G"]
[8.827034, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33999999999999997\u001b[80G"]
[8.827417, "o", "#\u001b[24;1H"]
[8.82779, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[9.159775, "o", "\u001b[H\u001b[2J\u001b[11d"]
[9.160312, "o", "######################\r\n#\u001b[12;22H"]
[9.161047, "o", "#\r\n"]
[9.161427, "o", "#   ^\u001b[13;22H#\r\n#   \"\u001b[14;22H"]
[9.162005, "o", "#\r\n#   ----\u001b[15;22H"]
[9.162474, "o", "#\r\n"]
[9.162992, "o", "#\u001b[16;22H"]
[9.163347, "o", "#\r\n"]
[9.163698, "o", "#\u001b[8G"]
[9.163952, "o", "*\u001b[17;22H"]
[9.16467, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[9.16522, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G"]
[9.165551, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[9.497437, "o", "\u001b[H\u001b[2J\u001b[11d"]
[9.499069, "o", "######################\r\n#   ^\u001b[12;22H#\r\n#   |\u001b[13;22H#\r\n#   \"\u001b[14;22H#\r\n#   ---\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[9.831157, "o", "\u001b[H\u001b[2J\u001b[11d"]
[9.831711, "o", "######################\r\n#   |>\u001b[12;22H"]
[9.832097, "o", "#\r\n"]
[9.832668, "o", "#   |\u001b[13;22H#\r\n#   \"\u001b[14;22H#\r\n#   --\u001b[15;22H#\r\n"]
[9.83293, "o", "#\u001b[16;22H"]
[9.833212, "o", "#\r\n"]
[9.833626, "o", "#\u001b[8G"]
[9.833775, "o", "*\u001b[17;22H#\r\n#\u001b[18;22H"]
[9.83403, "o", "#\r\n"]
[9.834821, "o", "######################\r\n"]
[9.835184, "o", "################################################################################\u001b[21;1H# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G"]
[9.835533, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[10.167437, "o", "\u001b[H\u001b[2J\u001b[11d"]
[10.16857, "o", "######################\r\n#   |->\u001b[12;22H#\r\n#   |\u001b[13;22H#\r\n#   \"\u001b[14;22H#\r\n#   -\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[10.169524, "o", "################################################################################\u001b[21;1H# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H"]
[10.169975, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[10.501963, "o", "\u001b[H\u001b[2J\u001b[11d"]
[10.502426, "o", "######################\r\n"]
[10.50272, "o", "#   |-->\u001b[12;22H"]
[10.503001, "o", "#\r\n"]
[10.503807, "o", "#   |\u001b[13;22H#\r\n#   \"\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n"]
[10.50447, "o", "#\u001b[8G*\u001b[17;22H#\r\n"]
[10.50484, "o", "#\u001b[18;22H"]
[10.505399, "o", "#\r\n######################\r\n"]
[10.505793, "o", "################################################################################\u001b[21;1H"]
[10.506407, "o", "# SCORE: 2\u001b[80G"]
[10.50686, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[10.50768, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[10.839684, "o", "\u001b[H\u001b[2J\u001b[11d"]
[10.840227, "o", "######################\r\n"]
[10.840524, "o", "#   |--->\u001b[12;22H"]
[10.840842, "o", "#\r\n#   |\u001b[13;22H"]
[10.84136, "o", "#\r\n#   |\u001b[14;22H#\r\n#\u001b[15;22H#\r\n"]
[10.841614, "o", "#\u001b[16;22H"]
[10.84187, "o", "#\r\n"]
[10.842434, "o", "#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[10.842706, "o", "################################################################################\u001b[21;1H"]
[10.843029, "o", "# SCORE: 2\u001b[80G#\u001b[22;1H"]
[10.843413, "o", "# use wasd to move or q to quit\u001b[80G"]
[10.843711, "o", "#\u001b[23;1H"]
[10.844142, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[11.176067, "o", "\u001b[H\u001b[2J\u001b[11d"]
[11.176544, "o", "######################\r\n"]
[11.176956, "o", "#   |----\u001b[12;22H"]
[11.177439, "o", "#\r\n#   |   V\u001b[13;22H#\r\n"]
[11.177744, "o", "#\u001b[14;22H"]
[11.178069, "o", "#\r\n#\u001b[15;22H"]
[11.178622, "o", "#\r\n"]
[11.178809, "o", "#\u001b[16;22H#\r\n"]
[11.179192, "o", "#\u001b[8G"]
[11.17949, "o", "*\u001b[17;22H"]
[11.179816, "o", "#\r\n#\u001b[18;22H"]
[11.180343, "o", "#\r\n"]
[11.180541, "o", "######################\r\n"]
[11.180955, "o", "################################################################################\u001b[21;1H"]
[11.181272, "o", "# SCORE: 2\u001b[80G#\u001b[22;1H"]
[11.182258, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[11.513982, "o", "\u001b[H\u001b[2J\u001b[11d"]
[11.514871, "o", "######################\r\n#   |----\u001b[12;22H#\r\n#\u001b[9G|\u001b[13;22H#\r\n#\u001b[9GV\u001b[14;22H"]
[11.515622, "o", "#\r\n#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n"]
[11.516349, "o", "#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[11.517166, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[11.517895, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[11.849788, "o", "\u001b[H\u001b[2J\u001b[11d"]
[11.850609, "o", "######################\r\n#    ----\u001b[12;22H#\r\n#\u001b[9G|\u001b[13;22H#\r\n#\u001b[9G|\u001b[14;22H#\r\n#\u001b[9GV\u001b[15;22H#\r\n#\u001b[16;22H"]
[11.85133, "o", "#\r\n#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[11.852149, "o", "# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H"]
[11.852871, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[12.184702, "o", "\u001b[H\u001b[2J\u001b[11d"]
[12.185657, "o", "######################\r\n#     ---\u001b[12;22H#\r\n#\u001b[9G|\u001b[13;22H#\r\n"]
[12.186391, "o", "#\u001b[9G|\u001b[14;22H#\r\n#\u001b[9G|\u001b[15;22H#\r\n#\u001b[9GV\u001b[16;22H#\r\n"]
[12.187237, "o", "#\u001b[8G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[12.187959, "o", "# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[12.188688, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[12.520573, "o", "\u001b[H\u001b[2J\u001b[11d"]
[12.521466, "o", "######################\r\n#\u001b[8G--\u001b[12;22H#\r\n#\u001b[9G|\u001b[13;22H"]
[12.522196, "o", "#\r\n#\u001b[9G|\u001b[14;22H#\r\n#\u001b[9G"]
[12.522925, "o", "|\u001b[15;22H#\r\n#\u001b[9G|\u001b[16;22H"]
[12.523584, "o", "#\r\n#\u001b[8G*V\u001b[17;22H#\r\n"]
[12.524192, "o", "#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[12.524886, "o", "# SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H"]
[12.525618, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;9H"]
[12.847497, "o", "\u001b[H\u001b[2J\u001b[11d"]
[12.848386, "o", "######################\r\n#\u001b[9G-\u001b[12;22H#\r\n#\u001b[9G|\u001b[13;22H"]
[12.849111, "o", "#\r\n#\u001b[9G|\u001b[14;22H#\r\n#    *  |\u001b[15;22H"]
[12.849771, "o", "#\r\n#\u001b[9G|\u001b[16;22H#\r\n#\u001b[8G>|\u001b[17;22H#\r\n#\u001b[18;22H"]
[12.850483, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[12.851184, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32999999999999996\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[13.173088, "o", "\u001b[H\u001b[2J\u001b[11d"]
[13.174, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[9G|\u001b[13;22H#\r\n#\u001b[9G|\u001b[14;22H#\r\n#    *  |\u001b[15;22H"]
[13.17474, "o", "#\r\n#\u001b[9G|\u001b[16;22H#\r\n#     <=|\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[13.175468, "o", "################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[13.176211, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[13.498263, "o", "\u001b[H\u001b[2J\u001b[11d"]
[13.499164, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[9G|\u001b[14;22H#\r\n#    *  |\u001b[15;22H#\r\n#     ^ |\u001b[16;22H#\r\n#     -=|\u001b[17;22H"]
[13.499922, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[13.500648, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[13.822542, "o", "\u001b[H\u001b[2J\u001b[11d"]
[13.823443, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#    *^ |\u001b[15;22H#\r\n#     | |\u001b[16;22H#\r\n#     -=|\u001b[17;22H#\r\n#\u001b[18;22H"]
[13.824268, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H"]
[13.825106, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[14.146851, "o", "\u001b[H\u001b[2J\u001b[11d"]
[14.147777, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#     ^\u001b[14;22H#\r\n#    *|\u001b[15;22H#\r\n#     | |\u001b[16;22H#\r\n#     -=|\u001b[17;22H#\r\n"]
[14.148544, "o", "#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G"]
[14.149282, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[14.471061, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[14.471316, "o", "#\r\n#     ^\u001b[13;22H#\r\n#     |\u001b[14;22H#\r\n#    *|\u001b[15;22H#\r\n#     |\u001b[16;22H"]
[14.472457, "o", "#\r\n#     -=|\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[14.793752, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[14.794801, "o", "#\r\n#    <|\u001b[13;22H#\r\n#     |\u001b[14;22H#\r\n#    *|\u001b[15;22H#\r\n#     |\u001b[16;22H"]
[14.795465, "o", "#\r\n#     -=\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[15.116453, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -|\u001b[13;22H"]
[15.117106, "o", "#\r\n#    V|\u001b[14;22H#\r\n#    *|\u001b[15;22H#\r\n#     |\u001b[16;22H#\r\n#     --\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[15.117802, "o", "# SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;7H"]
[15.429249, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -|\u001b[13;22H"]
[15.429931, "o", "#\r\n#    ||\u001b[14;22H#\r\n#    ^|   *\u001b[15;22H#\r\n#     |\u001b[16;22H#\r\n#     -\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[15.430492, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31999999999999995\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[15.741843, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -|\u001b[13;22H"]
[15.742909, "o", "#\r\n#    ||\u001b[14;22H#\r\n#    \"|   *\u001b[15;22H#\r\n#    V|\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G"]
[15.743331, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[16.055068, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -|\u001b[13;22H#\r\n#    ||\u001b[14;22H"]
[16.055909, "o", "#\r\n#    \"|   *\u001b[15;22H#\r\n#    |\u001b[16;22H#\r\n#    V\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[16.366713, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -|\u001b[13;22H#\r\n#    ||\u001b[14;22H#\r\n#    \"    *\u001b[15;22H#\r\n#    |\u001b[16;22H#\r\n#    |>\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H"]
[16.367461, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[16.67789, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -|\u001b[13;22H"]
[16.678563, "o", "#\r\n#    |\u001b[14;22H#\r\n#    \"    *\u001b[15;22H#\r\n#    |\u001b[16;22H#\r\n#    |->\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[16.989269, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#    -\u001b[13;22H#\r\n"]
[16.989446, "o", "#    |\u001b[14;22H#\r\n#    \"    *\u001b[15;22H#\r\n#    |\u001b[16;22H#\r\n#    |-->\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[16.989568, "o", "# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[17.300805, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#    |\u001b[14;22H#\r\n#    \"    *\u001b[15;22H#\r\n#    |\u001b[16;22H"]
[17.301538, "o", "#\r\n#    |--->\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[17.612474, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#    \"    *\u001b[15;22H#\r\n#    |\u001b[16;22H#\r\n#    |---->\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[17.613446, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[17.923913, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[17.924867, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#    |    *\u001b[15;22H#\r\n#    |    ^\u001b[16;22H#\r\n#    |-----\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;12H"]
[18.225567, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[18.225945, "o", "#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;11HV\u001b[15;22H#\r\n#    |    |\u001b[16;20H* #\r\n#    |-----\u001b[17;22H#\r\n#\u001b[18;22H"]
[18.226394, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[18.527158, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[18.527507, "o", "#\u001b[13;22H#\r\n#\u001b[14;11H^\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H* #\r\n"]
[18.527617, "o", "#    |-----\u001b[17;22H#\r\n#\u001b[18;22H"]
[18.527857, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G"]
[18.528204, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[18.82918, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H^\u001b[13;22H#\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H* #\r\n#     -----\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[18.829589, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[19.130328, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[19.130664, "o", "#\u001b[13;11H|>\u001b[13;22H#\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H"]
[19.131025, "o", "* #\r\n#\u001b[8G----\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H"]
[19.131103, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[19.432264, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[19.433243, "o", "#\u001b[12;22H#\r\n#\u001b[13;11H|->\u001b[13;22H#\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H* #\r\n#\u001b[9G---\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[19.433702, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[19.735056, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[19.73582, "o", "#\r\n#\u001b[13;11H|-->\u001b[22G#\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H* #\r\n#\u001b[17;10H"]
[19.736032, "o", "--\u001b[17;22H#\r\n#\u001b[18;22H"]
[19.736179, "o", "#\r\n"]
[19.73686, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G"]
[19.737054, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[20.038929, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[20.03918, "o", "#\u001b[12;22H#\r\n#\u001b[13;11H"]
[20.039311, "o", "|--->\u001b[22G#\r\n"]
[20.04, "o", "#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H* #\r\n#\u001b[17;11H-\u001b[17;22H#\r\n#\u001b[18;22H"]
[20.04077, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[20.342692, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[20.343299, "o", "#\r\n#\u001b[13;11H|---->     #\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;11H|\u001b[16;20H"]
[20.343753, "o", "* #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[20.344184, "o", "################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[20.344611, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[20.64633, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[20.647167, "o", "#\r\n#\u001b[13;11H|----->    #\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H\"\u001b[15;22H#\r\n#\u001b[16;20H* #\r\n"]
[20.647662, "o", "#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[20.648122, "o", "# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[20.949806, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H"]
[20.950556, "o", "|------>   #\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;11H|\u001b[15;22H#\r\n#\u001b[16;20H* #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[20.951098, "o", "################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[20.951645, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[21.253239, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[21.253879, "o", "#\u001b[12;22H#\r\n#\u001b[13;11H|------->  #\r\n#\u001b[14;11H|\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;20H"]
[21.254323, "o", "* #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[21.254759, "o", "################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H"]
[21.255213, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[21.556301, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[21.557068, "o", "#\r\n#\u001b[13;11H|--------> #\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;20H* #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[21.557608, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[21.558136, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[21.859752, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[21.860257, "o", "#\u001b[12;22H#\r\n#\u001b[13;12H--------- #\r\n#\u001b[14;20HV #\r\n#\u001b[15;22H#\r\n"]
[21.860663, "o", "#\u001b[16;20H* #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[21.861038, "o", "################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[22.162614, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[22.163306, "o", "#\u001b[12;22H#\r\n#\u001b[13;13H-------- #\r\n#\u001b[14;20H| #\r\n#\u001b[15;20HV #\r\n#\u001b[16;20H* #\r\n#\u001b[17;22H#\r\n"]
[22.163831, "o", "#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[22.164419, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;21H"]
[22.455725, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[22.456442, "o", "#\r\n#\u001b[13;14H------- #\r\n#\u001b[14;11H*\u001b[14;20H| #\r\n#\u001b[15;20H| #\r\n#\u001b[16;20H^ #\r\n#\u001b[17;22H"]
[22.457049, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6\u001b[80G#\u001b[22;1H"]
[22.457586, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.3\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;12H"]
[22.749213, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;15H------ #\r\n#\u001b[14;11H"]
[22.749865, "o", "*\u001b[14;20H| #\r\n#\u001b[15;20H| #\r\n#\u001b[16;20H\" #\r\n#\u001b[17;20HV #\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6\u001b[80G#\u001b[22;1H"]
[22.750362, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;12H"]
[23.041685, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;16H"]
[23.042354, "o", "----- #\r\n#\u001b[14;11H*\u001b[14;20H| #\r\n#\u001b[15;20H| #\r\n#\u001b[16;20H\" #\r\n#\u001b[17;20H| #\r\n#\u001b[18;20HV #\r\n######################\r\n"]
[23.042859, "o", "################################################################################\u001b[21;1H# SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G"]
[23.043465, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;12H"]
[23.044366, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[23.044883, "o", "#\r\n#\u001b[13;17H---- #\r\n#\u001b[14;11H*\u001b[14;20H| #\r\n#\u001b[15;20H| #\r\n#\u001b[16;20H\" #\r\n"]
[23.045383, "o", "#\u001b[17;20H| #\r\n#\u001b[18;20H| #\r\n###################V##\r\n"]
[23.045873, "o", "################################################################################\u001b[21;1H# SCORE: 6\u001b[80G#\u001b[22;1H# press any key to continue\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[23.046416, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;12H"]
[24.163476, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[24.16413, "o", "#\r\n#\u001b[13;22H#\r\n#     *\u001b[14;22H"]
[24.164506, "o", "#\r\n#\u001b[8G---->\u001b[15;22H#\r\n#\u001b[16;22H"]
[24.16486, "o", "#\r\n"]
[24.165221, "o", "#\u001b[17;22H"]
[24.165601, "o", "#\r\n"]
[24.165943, "o", "#\u001b[18;22H#\r\n"]
[24.166305, "o", "######################\r\n"]
[24.166696, "o", "################################################################################\u001b[21;1H# SCORE: 0\u001b[80G"]
[24.167252, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[24.167645, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[24.168006, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;8H"]
[24.519653, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[24.520527, "o", "#\r\n#\u001b[13;22H#\r\n#     *\u001b[14;22H#\r\n#\u001b[9G---->\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[24.521071, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[24.521602, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;8H\u001b[?1l\u001b>\u001b[24;1H\u001b[?12l\u001b[?25h"]
[24.522326, "o", "\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
