{"version": 2, "width": 80, "height": 24, "timestamp": 1627672805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11416, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[?1h\u001b="]
[0.116099, "o", "\u001b[H\u001b[2J"]
[0.467438, "o", "\u001b[H\u001b[2J\u001b[11d"]
[0.467745, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;18H"]
[0.468053, "o", "*   #\r\n"]
[0.46822, "o", "#\u001b[8G────>\u001b[15;22H"]
[0.468491, "o", "#\r\n#\u001b[16;22H"]
[0.468677, "o", "#\r\n#\u001b[17;22H"]
[0.469211, "o", "#\r\n#\u001b[18;22H"]
[0.469472, "o", "#\r\n"]
[0.469874, "o", "######################\r\n"]
[0.470126, "o", "################################################################################\u001b[21;1H"]
[0.470565, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H"]
[0.470834, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[0.471309, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.00\u001b[80G#\u001b[24;1H"]
[0.471562, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[0.823412, "o", "\u001b[H\u001b[2J\u001b[11d"]
[0.823971, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[0.824861, "o", "#\r\n#\u001b[14;18H*   #\r\n#\u001b[9G────>\u001b[15;22H"]
[0.825012, "o", "#\r\n"]
[0.826006, "o", "#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[0.826184, "o", "######################\r\n################################################################################\u001b[21;1H"]
[0.827189, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[0.827363, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[1.179742, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[1.179981, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H"]
[1.180777, "o", "#\r\n#\u001b[14;18H"]
[1.180976, "o", "*   #\r\n#\u001b[15;10H"]
[1.18164, "o", "────>\u001b[22G"]
[1.181825, "o", "#\r\n#\u001b[16;22H"]
[1.182375, "o", "#\r\n"]
[1.182549, "o", "#\u001b[17;22H#\r\n"]
[1.183127, "o", "#\u001b[18;22H"]
[1.183307, "o", "#\r\n######################\r\n"]
[1.183947, "o", "################################################################################\u001b[21;1H"]
[1.184141, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H"]
[1.18477, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[1.184944, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[1.18567, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[1.537837, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[1.538119, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n"]
[1.538881, "o", "#\u001b[14;18H"]
[1.539076, "o", "*   #\r\n#\u001b[15;11H"]
[1.54002, "o", "────>\u001b[22G"]
[1.540203, "o", "#\r\n#\u001b[16;22H#\r\n"]
[1.540803, "o", "#\u001b[17;22H"]
[1.540964, "o", "#\r\n#\u001b[18;22H"]
[1.5415, "o", "#\r\n"]
[1.541662, "o", "######################\r\n################################################################################\u001b[21;1H"]
[1.542242, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H"]
[1.542394, "o", "# use wasd to move or q to quit\u001b[80G"]
[1.542956, "o", "#\u001b[23;1H"]
[1.543111, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[1.544019, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[1.896382, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[1.896617, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H"]
[1.89736, "o", "#\r\n#\u001b[14;18H"]
[1.897621, "o", "*   #\r\n#\u001b[15;12H"]
[1.898394, "o", "────>     #\r\n#\u001b[16;22H"]
[1.898582, "o", "#\r\n#\u001b[17;22H"]
[1.899205, "o", "#\r\n#\u001b[18;22H"]
[1.899384, "o", "#\r\n"]
[1.89993, "o", "######################\r\n"]
[1.900151, "o", "################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[1.900743, "o", "#\u001b[22;1H"]
[1.900914, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[1.90157, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[1.901752, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[2.253998, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[2.254588, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H"]
[2.25498, "o", "#\r\n#\u001b[14;18H"]
[2.255356, "o", "*   #\r\n"]
[2.255746, "o", "#\u001b[15;13H"]
[2.25611, "o", "────>    #\r\n"]
[2.256515, "o", "#\u001b[16;22H"]
[2.256861, "o", "#\r\n#\u001b[17;22H"]
[2.257356, "o", "#\r\n"]
[2.257874, "o", "#\u001b[18;22H#\r\n"]
[2.258232, "o", "######################\r\n################################################################################\u001b[21;1H"]
[2.258576, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[2.258932, "o", "#\u001b[22;1H"]
[2.259407, "o", "# use wasd to move or q to quit\u001b[80G"]
[2.25978, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[2.260118, "o", "#\u001b[24;1H"]
[2.26048, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[2.612756, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[2.613335, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H"]
[2.613722, "o", "#\r\n"]
[2.614095, "o", "#\u001b[14;17H"]
[2.614496, "o", "^*   #\r\n"]
[2.614874, "o", "#\u001b[15;14H"]
[2.615222, "o", "───┘    #\r\n"]
[2.615566, "o", "#\u001b[16;22H"]
[2.615919, "o", "#\r\n"]
[2.61626, "o", "#\u001b[17;22H"]
[2.616596, "o", "#\r\n"]
[2.616984, "o", "#\u001b[18;22H"]
[2.617384, "o", "#\r\n"]
[2.6179, "o", "######################\r\n################################################################################\u001b[21;1H"]
[2.618338, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[2.618709, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[2.619061, "o", "#\u001b[23;1H"]
[2.61943, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[2.619909, "o", "#\u001b[24;1H"]
[2.620282, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[2.972452, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[2.972996, "o", "#\u001b[12;22H#\r\n#\u001b[13;17H"]
[2.973399, "o", "^    #\r\n"]
[2.973791, "o", "#\u001b[14;17H"]
[2.974168, "o", "│*   #\r\n"]
[2.974548, "o", "#\u001b[15;15H"]
[2.974884, "o", "──┘    #\r\n"]
[2.975218, "o", "#\u001b[16;22H"]
[2.975575, "o", "#\r\n"]
[2.975919, "o", "#\u001b[17;22H"]
[2.976307, "o", "#\r\n"]
[2.976732, "o", "#\u001b[18;22H"]
[2.977122, "o", "#\r\n"]
[2.977476, "o", "######################\r\n"]
[2.978013, "o", "################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[2.978351, "o", "#\u001b[22;1H"]
[2.978691, "o", "# use wasd to move or q to quit\u001b[80G"]
[2.979049, "o", "#\u001b[23;1H"]
[2.979506, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[2.979887, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[3.332042, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[3.332632, "o", "#\u001b[12;17H^    #\r\n#\u001b[13;17H│    #\r\n#\u001b[14;17H│*   #\r\n#\u001b[15;16H"]
[3.333038, "o", "─┘    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n"]
[3.333441, "o", "#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[3.333845, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[3.334373, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[3.686162, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[3.686816, "o", "#\u001b[12;16H<┐    #\r\n#\u001b[13;17H│    #\r\n#\u001b[14;17H│*   #\r\n#\u001b[15;17H┘    #\r\n#\u001b[16;22H"]
[3.687307, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[3.687857, "o", "################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[3.688358, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[4.040193, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[4.0409, "o", "#\u001b[12;15H<─┐    #\r\n#\u001b[13;17H│    #\r\n#\u001b[14;17H│*   #\r\n#\u001b[15;22H#\r\n#\u001b[16;22H"]
[4.041388, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[4.041836, "o", "################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[4.042333, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[4.394169, "o", "\u001b[H\u001b[2J\u001b[11d"]
[4.394752, "o", "######################\r\n#\u001b[12;14H"]
[4.39523, "o", "<──┐    #\r\n"]
[4.395608, "o", "#\u001b[13;17H"]
[4.396066, "o", "│    #\r\n"]
[4.396409, "o", "#\u001b[14;18H"]
[4.396817, "o", "*   #\r\n"]
[4.397163, "o", "#\u001b[15;22H"]
[4.397652, "o", "#\r\n"]
[4.398018, "o", "#\u001b[16;22H"]
[4.398462, "o", "#\r\n"]
[4.398805, "o", "#\u001b[17;22H"]
[4.399217, "o", "#\r\n"]
[4.399616, "o", "#\u001b[18;22H"]
[4.400076, "o", "#\r\n"]
[4.400447, "o", "######################\r\n"]
[4.400891, "o", "################################################################################\u001b[21;1H"]
[4.401344, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[4.401686, "o", "#\u001b[22;1H"]
[4.402115, "o", "# use wasd to move or q to quit\u001b[80G"]
[4.402457, "o", "#\u001b[23;1H"]
[4.402893, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[4.403233, "o", "#\u001b[24;1H"]
[4.403632, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[4.755801, "o", "\u001b[H\u001b[2J\u001b[11d"]
[4.756389, "o", "######################\r\n#\u001b[12;14H"]
[4.756773, "o", "┌──┐    #\r\n"]
[4.757154, "o", "#\u001b[13;14H"]
[4.757616, "o", "V\u001b[22G"]
[4.758073, "o", "#\r\n"]
[4.758404, "o", "#\u001b[14;18H"]
[4.758863, "o", "*   #\r\n"]
[4.759213, "o", "#\u001b[15;22H"]
[4.759623, "o", "#\r\n"]
[4.75997, "o", "#\u001b[16;22H"]
[4.760391, "o", "#\r\n"]
[4.760753, "o", "#\u001b[17;22H"]
[4.76118, "o", "#\r\n"]
[4.761523, "o", "#\u001b[18;22H"]
[4.761945, "o", "#\r\n"]
[4.762302, "o", "######################\r\n"]
[4.762698, "o", "################################################################################\u001b[21;1H"]
[4.763166, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[4.763514, "o", "#\u001b[22;1H"]
[4.76394, "o", "# use wasd to move or q to quit\u001b[80G"]
[4.764289, "o", "#\u001b[23;1H"]
[4.764726, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[4.765072, "o", "#\u001b[24;1H"]
[4.765477, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[5.117668, "o", "\u001b[H\u001b[2J\u001b[11d"]
[5.118248, "o", "######################\r\n#\u001b[12;14H"]
[5.118682, "o", "┌──     #\r\n"]
[5.119036, "o", "#\u001b[13;14H"]
[5.119476, "o", "│\u001b[22G"]
[5.119917, "o", "#\r\n"]
[5.12025, "o", "#\u001b[14;14H"]
[5.120667, "o", "V   *   #\r\n"]
[5.121008, "o", "#\u001b[15;22H"]
[5.121413, "o", "#\r\n"]
[5.121751, "o", "#\u001b[16;22H"]
[5.122163, "o", "#\r\n"]
[5.122505, "o", "#\u001b[17;22H"]
[5.122905, "o", "#\r\n"]
[5.123249, "o", "#\u001b[18;22H"]
[5.12364, "o", "#\r\n"]
[5.12399, "o", "######################\r\n"]
[5.124351, "o", "################################################################################\u001b[21;1H"]
[5.124796, "o", "# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[5.125271, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[5.125615, "o", "#\u001b[23;1H"]
[5.126045, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[5.126383, "o", "#\u001b[24;1H"]
[5.12679, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[5.479041, "o", "\u001b[H\u001b[2J\u001b[11d"]
[5.479608, "o", "######################\r\n#\u001b[12;14H"]
[5.480053, "o", "┌─\u001b[22G"]
[5.480429, "o", "#\r\n"]
[5.480774, "o", "#\u001b[13;14H"]
[5.481187, "o", "│\u001b[22G"]
[5.48156, "o", "#\r\n"]
[5.481904, "o", "#\u001b[14;14H"]
[5.482368, "o", "└>  *   #\r\n"]
[5.482722, "o", "#\u001b[15;22H"]
[5.483123, "o", "#\r\n"]
[5.483465, "o", "#\u001b[16;22H"]
[5.483921, "o", "#\r\n"]
[5.484274, "o", "#\u001b[17;22H"]
[5.484702, "o", "#\r\n"]
[5.485152, "o", "#\u001b[18;22H#\r\n"]
[5.485491, "o", "######################\r\n"]
[5.485927, "o", "################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[5.486364, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[5.486888, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[5.488383, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[5.839115, "o", "\u001b[H\u001b[2J\u001b[11d"]
[5.839706, "o", "######################\r\n#\u001b[12;14H"]
[5.840104, "o", "┌\u001b[22G"]
[5.840494, "o", "#\r\n"]
[5.840851, "o", "#\u001b[13;14H"]
[5.841269, "o", "│\u001b[22G"]
[5.841596, "o", "#\r\n"]
[5.841991, "o", "#\u001b[14;14H└─> *   #\r\n"]
[5.84252, "o", "#\u001b[15;22H#\r\n#\u001b[16;22H#\r\n"]
[5.843048, "o", "#\u001b[17;22H#\r\n#\u001b[18;22H"]
[5.843691, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[5.844236, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[5.845822, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[6.196624, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.197202, "o", "######################\r\n#\u001b[12;22H"]
[6.197705, "o", "#\r\n#\u001b[13;14H"]
[6.198167, "o", "│\u001b[22G#\r\n"]
[6.198666, "o", "#\u001b[14;14H└──>*   #\r\n#\u001b[15;22H"]
[6.199181, "o", "#\r\n#\u001b[16;22H#\r\n"]
[6.199797, "o", "#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[6.200347, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 0\u001b[80G"]
[6.200849, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[6.201399, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;19H"]
[6.543587, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.544292, "o", "######################\r\n#\u001b[12;22H#\r\n"]
[6.544694, "o", "#\u001b[13;22H"]
[6.545043, "o", "#\r\n"]
[6.545428, "o", "#\u001b[14;14H"]
[6.545894, "o", "└───<   #\r\n"]
[6.54626, "o", "#\u001b[15;22H"]
[6.546667, "o", "#\r\n"]
[6.54713, "o", "# *\u001b[16;22H#\r\n"]
[6.547473, "o", "#\u001b[17;22H"]
[6.547999, "o", "#\r\n#\u001b[18;22H#\r\n"]
[6.548551, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[6.549098, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[6.549751, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[6.891731, "o", "\u001b[H\u001b[2J\u001b[11d"]
[6.892317, "o", "######################\r\n#\u001b[12;22H"]
[6.892699, "o", "#\r\n"]
[6.893039, "o", "#\u001b[13;22H"]
[6.893449, "o", "#\r\n"]
[6.893789, "o", "#\u001b[14;15H"]
[6.894225, "o", "───═>  #\r\n"]
[6.89458, "o", "#\u001b[15;22H"]
[6.894961, "o", "#\r\n# *\u001b[16;22H"]
[6.895442, "o", "#\r\n#\u001b[17;22H#\r\n"]
[6.895992, "o", "#\u001b[18;22H#\r\n######################\r\n"]
[6.896667, "o", "################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[6.897147, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[6.897955, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[7.239655, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[7.240313, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;16H──═┐  #\r\n#\u001b[15;19HV  #\r\n"]
[7.240809, "o", "# *\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[7.241272, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[7.241758, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[7.583552, "o", "\u001b[H\u001b[2J\u001b[11d"]
[7.584144, "o", "######################\r\n#\u001b[12;22H"]
[7.584572, "o", "#\r\n"]
[7.584945, "o", "#\u001b[13;22H"]
[7.585362, "o", "#\r\n"]
[7.585692, "o", "#\u001b[14;17H"]
[7.586197, "o", "─═┐  #\r\n"]
[7.586554, "o", "#\u001b[15;19H"]
[7.586964, "o", "│  #\r\n"]
[7.587311, "o", "# *\u001b[16;19H"]
[7.587789, "o", "V  #\r\n"]
[7.588168, "o", "#\u001b[17;22H"]
[7.588585, "o", "#\r\n"]
[7.58892, "o", "#\u001b[18;22H"]
[7.58935, "o", "#\r\n"]
[7.589712, "o", "######################\r\n"]
[7.590182, "o", "################################################################################\u001b[21;1H"]
[7.590673, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[7.591042, "o", "#\u001b[22;1H"]
[7.59148, "o", "# use wasd to move or q to quit\u001b[80G"]
[7.591813, "o", "#\u001b[23;1H"]
[7.592246, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[7.592615, "o", "#\u001b[24;1H"]
[7.593111, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[7.935316, "o", "\u001b[H\u001b[2J\u001b[11d"]
[7.935892, "o", "######################\r\n#\u001b[12;22H"]
[7.936284, "o", "#\r\n"]
[7.936624, "o", "#\u001b[13;22H"]
[7.937056, "o", "#\r\n"]
[7.937423, "o", "#\u001b[14;18H"]
[7.938031, "o", "═┐  #\r\n"]
[7.938414, "o", "#\u001b[15;19H"]
[7.93887, "o", "│  #\r\n"]
[7.939216, "o", "# *\u001b[16;18H"]
[7.939649, "o", "<┘  #\r\n"]
[7.939998, "o", "#\u001b[17;22H"]
[7.940418, "o", "#\r\n"]
[7.940756, "o", "#\u001b[18;22H"]
[7.941114, "o", "#\r\n"]
[7.941522, "o", "######################\r\n"]
[7.941872, "o", "################################################################################\u001b[21;1H"]
[7.942369, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[7.942725, "o", "#\u001b[22;1H"]
[7.943157, "o", "# use wasd to move or q to quit\u001b[80G"]
[7.943568, "o", "#\u001b[23;1H"]
[7.943999, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[7.944347, "o", "#\u001b[24;1H"]
[7.944794, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[8.287015, "o", "\u001b[H\u001b[2J\u001b[11d"]
[8.28768, "o", "######################\r\n#\u001b[12;22H"]
[8.288071, "o", "#\r\n"]
[8.288419, "o", "#\u001b[13;22H"]
[8.288776, "o", "#\r\n"]
[8.289106, "o", "#\u001b[14;18H"]
[8.289536, "o", "─┐  #\r\n"]
[8.289909, "o", "#\u001b[15;19H"]
[8.290334, "o", "│  #\r\n"]
[8.290666, "o", "# *\u001b[16;17H"]
[8.291095, "o", "<─┘  #\r\n"]
[8.291424, "o", "#\u001b[17;22H"]
[8.29183, "o", "#\r\n"]
[8.292178, "o", "#\u001b[18;22H"]
[8.292578, "o", "#\r\n"]
[8.292947, "o", "######################\r\n"]
[8.293317, "o", "################################################################################\u001b[21;1H"]
[8.293739, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[8.294087, "o", "#\u001b[22;1H"]
[8.294523, "o", "# use wasd to move or q to quit\u001b[80G"]
[8.294875, "o", "#\u001b[23;1H"]
[8.29531, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[8.295683, "o", "#\u001b[24;1H"]
[8.29613, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[8.638332, "o", "\u001b[H\u001b[2J\u001b[11d"]
[8.638994, "o", "######################\r\n#\u001b[12;22H#\r\n"]
[8.639485, "o", "#\u001b[13;22H#\r\n"]
[8.639865, "o", "#\u001b[14;19H"]
[8.64028, "o", "┐  #\r\n"]
[8.640621, "o", "#\u001b[15;19H"]
[8.641057, "o", "│  #\r\n"]
[8.641401, "o", "# *\u001b[16;16H"]
[8.64181, "o", "<──┘  #\r\n"]
[8.642265, "o", "#\u001b[17;22H#\r\n"]
[8.64271, "o", "#\u001b[18;22H#\r\n"]
[8.643096, "o", "######################\r\n"]
[8.643452, "o", "################################################################################\u001b[21;1H"]
[8.643881, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[8.644204, "o", "#\u001b[22;1H"]
[8.644629, "o", "# use wasd to move or q to quit\u001b[80G"]
[8.644967, "o", "#\u001b[23;1H"]
[8.645393, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[8.645747, "o", "#\u001b[24;1H"]
[8.646197, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[8.989028, "o", "\u001b[H\u001b[2J\u001b[11d"]
[8.989703, "o", "######################\r\n#\u001b[12;22H#\r\n"]
[8.990198, "o", "#\u001b[13;22H#\r\n"]
[8.990726, "o", "#\u001b[14;22H#\r\n"]
[8.991072, "o", "#\u001b[15;19H"]
[8.991489, "o", "│  #\r\n"]
[8.991826, "o", "# *\u001b[16;15H"]
[8.992255, "o", "<───┘  #\r\n"]
[8.992632, "o", "#\u001b[17;22H"]
[8.992965, "o", "#\r\n"]
[8.993289, "o", "#\u001b[18;22H"]
[8.993691, "o", "#\r\n"]
[8.994036, "o", "######################\r\n"]
[8.994439, "o", "################################################################################\u001b[21;1H"]
[8.994861, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[8.995195, "o", "#\u001b[22;1H"]
[8.995673, "o", "# use wasd to move or q to quit\u001b[80G"]
[8.996262, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H"]
[8.996619, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[9.338753, "o", "\u001b[H\u001b[2J\u001b[11d"]
[9.339421, "o", "######################\r\n#\u001b[12;22H#\r\n"]
[9.339917, "o", "#\u001b[13;22H#\r\n"]
[9.340416, "o", "#\u001b[14;22H#\r\n"]
[9.340772, "o", "#\u001b[15;22H"]
[9.341178, "o", "#\r\n"]
[9.341543, "o", "# *\u001b[16;14H"]
[9.341963, "o", "<────┘  #\r\n"]
[9.34232, "o", "#\u001b[17;22H"]
[9.342723, "o", "#\r\n"]
[9.343115, "o", "#\u001b[18;22H"]
[9.343601, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H"]
[9.344142, "o", "# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[9.344708, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H"]
[9.346185, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[9.686914, "o", "\u001b[H\u001b[2J\u001b[11d"]
[9.687653, "o", "######################\r\n#\u001b[12;22H#\r\n"]
[9.688174, "o", "#\u001b[13;22H#\r\n"]
[9.688556, "o", "#\u001b[14;22H"]
[9.688926, "o", "#\r\n"]
[9.689257, "o", "#\u001b[15;22H"]
[9.689663, "o", "#\r\n"]
[9.690018, "o", "# *\u001b[16;13H"]
[9.690496, "o", "<─────   #\r\n#\u001b[17;22H#\r\n"]
[9.690994, "o", "#\u001b[18;22H#\r\n######################\r\n"]
[9.691437, "o", "################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[9.691909, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[9.692454, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[10.034522, "o", "\u001b[H\u001b[2J\u001b[11d"]
[10.035183, "o", "######################\r\n#\u001b[12;22H#\r\n"]
[10.035675, "o", "#\u001b[13;22H#\r\n"]
[10.036167, "o", "#\u001b[14;22H#\r\n"]
[10.036538, "o", "#\u001b[15;22H"]
[10.036901, "o", "#\r\n"]
[10.037234, "o", "# *\u001b[16;12H"]
[10.037759, "o", "<─────    #\r\n"]
[10.038241, "o", "#\u001b[17;22H"]
[10.038732, "o", "#\r\n#\u001b[18;22H#\r\n"]
[10.039105, "o", "######################\r\n"]
[10.039547, "o", "################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[10.039973, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[10.040581, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[10.382656, "o", "\u001b[H\u001b[2J\u001b[11d"]
[10.38323, "o", "######################\r\n#\u001b[12;22H"]
[10.383624, "o", "#\r\n"]
[10.383966, "o", "#\u001b[13;22H"]
[10.384377, "o", "#\r\n"]
[10.384744, "o", "#\u001b[14;22H"]
[10.385125, "o", "#\r\n"]
[10.385453, "o", "#\u001b[15;22H"]
[10.385812, "o", "#\r\n"]
[10.386272, "o", "# *\u001b[11G<─────     #\r\n"]
[10.386694, "o", "#\u001b[17;22H#\r\n"]
[10.387177, "o", "#\u001b[18;22H#\r\n######################\r\n"]
[10.387668, "o", "################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G"]
[10.388284, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[10.389058, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[10.732712, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n# *\u001b[10G<─────\u001b[22G#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[11.073345, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[11.073989, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n"]
[11.074524, "o", "# *     <─────\u001b[22G#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[11.074975, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[11.07548, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[11.417382, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[11.418121, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n"]
[11.41865, "o", "# *    <─────\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[11.419188, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[11.419678, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[11.761476, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[11.762125, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n"]
[11.762608, "o", "# *   <─────\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[11.763168, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[11.763711, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[12.105489, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[12.10613, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n"]
[12.10632, "o", "# *  <─────\u001b[16;22H#\r\n"]
[12.106461, "o", "#\u001b[17;22H#\r\n"]
[12.10709, "o", "#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[12.107287, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G"]
[12.107427, "o", "#\u001b[24;1H"]
[12.107627, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[12.449599, "o", "\u001b[H\u001b[2J\u001b[11d"]
[12.450327, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n# * <─────\u001b[16;22H#\r\n"]
[12.451104, "o", "#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[12.792533, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[12.793258, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n# *<─────\u001b[16;22H"]
[12.793469, "o", "#\r\n#\u001b[17;22H#\r\n"]
[12.793616, "o", "#\u001b[18;22H"]
[12.79545, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 1 | HIGH SCORE: 1\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;4H"]
[13.126431, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[13.127104, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;17H*    #\r\n"]
[13.1277, "o", "# >─────\u001b[16;22H"]
[13.128227, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[13.128754, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[13.129278, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.34\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[13.461746, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;17H"]
[13.46287, "o", "*    #\r\n#<═────\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[13.795107, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[13.795669, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n"]
[13.796234, "o", "#^\u001b[15;17H*    #\r\n#└═───\u001b[16;22H#\r\n#\u001b[17;22H"]
[13.79683, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[13.797313, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[14.129536, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[14.130098, "o", "#\r\n#\u001b[14;22H#\r\n#┌>\u001b[15;17H"]
[14.130576, "o", "*    #\r\n#└═──\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[14.130956, "o", "#\r\n######################\r\n"]
[14.131327, "o", "################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G"]
[14.13167, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[14.132038, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[14.464165, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[14.464938, "o", "#\r\n#\u001b[14;22H#\r\n#┌─>\u001b[15;17H*    #\r\n"]
[14.465711, "o", "#└═─\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[14.466261, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[14.798555, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H"]
[14.79961, "o", "#\r\n#┌──>\u001b[15;17H*    #\r\n#└═\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[15.131874, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[15.132371, "o", "#\r\n#\u001b[14;22H#\r\n#┌───>\u001b[15;17H"]
[15.132852, "o", "*    #\r\n#└─\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[15.13337, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H"]
[15.133772, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[15.465662, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[15.466246, "o", "#\r\n#\u001b[14;22H#\r\n#┌────>\u001b[15;17H"]
[15.466723, "o", "*    #\r\n#└\u001b[16;22H#\r\n#\u001b[17;22H"]
[15.467323, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[15.467765, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G"]
[15.468153, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[15.800349, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[15.801394, "o", "#\r\n#\u001b[14;22H#\r\n#┌─────>\u001b[15;17H*    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G"]
[15.801818, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[15.802306, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[16.134465, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[16.135104, "o", "#\r\n#\u001b[14;22H#\r\n# ──────>\u001b[17G"]
[16.135499, "o", "*    #\r\n#\u001b[16;22H"]
[16.135974, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[16.136374, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[16.136814, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[16.469036, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[16.469598, "o", "#\r\n#\u001b[14;22H#\r\n"]
[16.469993, "o", "#  ──────>\u001b[17G*    #\r\n#\u001b[16;22H"]
[16.470495, "o", "#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[16.47109, "o", "# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[16.8033, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[16.803917, "o", "#\r\n#\u001b[14;22H#\r\n#   ──────>     *    #\r\n"]
[16.804288, "o", "#\u001b[16;22H#\r\n#\u001b[17;22H"]
[16.804774, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[16.805304, "o", "# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H"]
[16.805696, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[17.137678, "o", "\u001b[H\u001b[2J\u001b[11d"]
[17.138422, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#    ──────>    *    #\r\n#\u001b[16;22H#\r\n"]
[17.138794, "o", "#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[17.139297, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[17.471326, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[17.471898, "o", "#\r\n#\u001b[14;22H#\r\n"]
[17.472436, "o", "#     ──────>   *    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[17.473045, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H"]
[17.473437, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[17.805488, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[17.806117, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n"]
[17.806626, "o", "#\u001b[8G──────>  *    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H"]
[17.80722, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H"]
[17.807648, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G"]
[17.808036, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[18.140126, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[18.140694, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[9G"]
[18.14132, "o", "──────> *    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[18.141903, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H"]
[18.142282, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[18.474349, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[18.474887, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;10H"]
[18.475547, "o", "──────>*    #\r\n#\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[18.475922, "o", "# SCORE: 2 | HIGH SCORE: 2\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[18.476372, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[15;18H"]
[18.798612, "o", "\u001b[H\u001b[2J\u001b[11d"]
[18.799201, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;11H"]
[18.799596, "o", "──────<    #\r\n#\u001b[16;16H*     #\r\n#\u001b[17;22H"]
[18.799972, "o", "#\r\n#\u001b[18;22H"]
[18.800347, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H"]
[18.800701, "o", "# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[18.801062, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.33\u001b[80G"]
[18.801434, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[19.123602, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[19.12429, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;12H─────═>   #\r\n"]
[19.124712, "o", "#\u001b[16;16H*     #\r\n#\u001b[17;22H"]
[19.125053, "o", "#\r\n#\u001b[18;22H#\r\n"]
[19.125414, "o", "######################\r\n################################################################################\u001b[21;1H"]
[19.125776, "o", "# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[19.126122, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G"]
[19.126482, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[19.448676, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[19.44917, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n"]
[19.449653, "o", "#\u001b[15;13H"]
[19.450406, "o", "────═─>  #\r\n#\u001b[16;16H*     #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[19.450956, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[19.773082, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[19.773649, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;14H"]
[19.774159, "o", "───═─┐  #\r\n#\u001b[16;16H*  V  #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H"]
[19.77497, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[20.09726, "o", "\u001b[H\u001b[2J\u001b[11d"]
[20.098011, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;15H──═─┐  #\r\n#\u001b[16;16H"]
[20.0985, "o", "* <┘  #\r\n#\u001b[17;22H"]
[20.098905, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[20.099296, "o", "################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G"]
[20.099687, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[20.100059, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H"]
[20.100477, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[20.422637, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[20.423203, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;16H"]
[20.423632, "o", "─═─┐  #\r\n#\u001b[16;16H"]
[20.424044, "o", "* ┌┘  #\r\n#\u001b[17;18HV   #\r\n#\u001b[18;22H"]
[20.424431, "o", "#\r\n######################\r\n"]
[20.424821, "o", "################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[20.425189, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[20.425598, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[20.748017, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[20.748621, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;17H"]
[20.749072, "o", "═─┐  #\r\n#\u001b[16;16H"]
[20.749524, "o", "* ┌┘  #\r\n#\u001b[17;17H<┘   #\r\n#\u001b[18;22H"]
[20.749934, "o", "#\r\n######################\r\n"]
[20.750345, "o", "################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[20.750738, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G"]
[20.751132, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[21.073511, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[21.074182, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;17H"]
[21.074627, "o", "──┐  #\r\n#\u001b[16;16H* ┌┘  #\r\n"]
[21.074994, "o", "#\u001b[17;17H┌┘   #\r\n#\u001b[18;17H"]
[21.075355, "o", "V    #\r\n######################\r\n"]
[21.07574, "o", "################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[21.07611, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[21.076551, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[21.398964, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[21.399547, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;18H"]
[21.400026, "o", "─┐  #\r\n#\u001b[16;16H* ┌┘  #\r\n#\u001b[17;17H"]
[21.400463, "o", "┌┘   #\r\n#\u001b[18;16H<┘    #\r\n"]
[21.40087, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[21.401296, "o", "# use wasd to move or q to quit\u001b[80G"]
[21.401738, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[21.724014, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[21.724506, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;19H"]
[21.724859, "o", "┐  #\r\n#\u001b[16;16H* ┌┘  #\r\n"]
[21.725173, "o", "#\u001b[17;17H┌┘   #\r\n#\u001b[18;15H<─┘    #\r\n"]
[21.725508, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G"]
[21.72585, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[21.726171, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H"]
[21.726557, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[22.048999, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[22.049557, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H"]
[22.05031, "o", "#\r\n#\u001b[16;16H* ┌┘  #\r\n#\u001b[17;17H"]
[22.050767, "o", "┌┘   #\r\n#\u001b[18;14H<──┘    #\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[22.051117, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[22.373295, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[22.373908, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H"]
[22.374346, "o", "#\r\n#\u001b[16;16H"]
[22.37473, "o", "* ┌   #\r\n#\u001b[17;17H┌┘   #\r\n"]
[22.375093, "o", "#\u001b[18;13H<───┘    #\r\n######################\r\n"]
[22.375453, "o", "################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G"]
[22.375828, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[22.376209, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[22.698556, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[22.699129, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H"]
[22.699556, "o", "#\r\n#\u001b[16;16H*     #\r\n#\u001b[17;17H"]
[22.699964, "o", "┌┘   #\r\n#\u001b[18;12H<────┘    #\r\n"]
[22.700349, "o", "######################\r\n################################################################################\u001b[21;1H"]
[22.700732, "o", "# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[22.701095, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H"]
[22.70149, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[23.023712, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[23.024298, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H"]
[23.024754, "o", "#\r\n#\u001b[16;16H*     #\r\n#\u001b[17;12H"]
[23.025107, "o", "^    ┌    #\r\n#\u001b[18;12H"]
[23.025473, "o", "└────┘    #\r\n######################\r\n################################################################################\u001b[21;1H"]
[23.025871, "o", "# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[23.02625, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[23.026624, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[23.349123, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[23.349712, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#\u001b[16;16H"]
[23.350132, "o", "*     #\r\n#\u001b[17;12H┌>\u001b[17;22H"]
[23.350526, "o", "#\r\n#\u001b[18;12H"]
[23.350922, "o", "└────┘    #\r\n######################\r\n################################################################################\u001b[21;1H"]
[23.351311, "o", "# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[23.351685, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[23.352059, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[23.674391, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[23.674944, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H"]
[23.675385, "o", "#\r\n#\u001b[16;16H*     #\r\n#\u001b[17;12H"]
[23.675786, "o", "┌─>\u001b[22G#\r\n#\u001b[18;12H"]
[23.676156, "o", "└────     #\r\n######################\r\n"]
[23.676533, "o", "################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[23.676908, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[23.677271, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H"]
[23.677663, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[23.999945, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H"]
[24.000541, "o", "#\r\n#\u001b[15;22H#\r\n#\u001b[16;16H"]
[24.000962, "o", "*     #\r\n#\u001b[17;12H"]
[24.001351, "o", "┌──>\u001b[22G#\r\n#\u001b[18;12H"]
[24.001719, "o", "└───\u001b[22G#\r\n"]
[24.002099, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[24.002487, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[24.002862, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H"]
[24.003285, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[24.325382, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[24.325989, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H"]
[24.326449, "o", "#\r\n#\u001b[16;16H"]
[24.32684, "o", "*     #\r\n#\u001b[17;12H┌───>     #\r\n#\u001b[18;12H"]
[24.327221, "o", "└──\u001b[22G#\r\n"]
[24.327662, "o", "######################\r\n################################################################################\u001b[21;1H"]
[24.328066, "o", "# SCORE: 3 | HIGH SCORE: 3\u001b[80G#\u001b[22;1H"]
[24.328774, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[24.328949, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;17H"]
[24.641082, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[24.641739, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;22H#\r\n#     *\u001b[16;16HV     #\r\n#\u001b[17;12H┌───┘     #\r\n#\u001b[18;12H└─\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H"]
[24.641939, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.32\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[24.953895, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[24.954557, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;16H^     #\r\n#     *\u001b[16;16H║     #\r\n#\u001b[17;12H┌───┘     #\r\n#\u001b[18;12H└\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[24.954764, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[25.266699, "o", "\u001b[H\u001b[2J\u001b[11d"]
[25.26727, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;16H^     #\r\n#\u001b[15;16H│     #\r\n#     *\u001b[16;16H║     #\r\n#\u001b[17;12H┌───┘     #\r\n#\u001b[18;22H#\r\n######################\r\n"]
[25.267636, "o", "################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[25.579622, "o", "\u001b[H\u001b[2J\u001b[11d"]
[25.580309, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;15H<┐     #\r\n#\u001b[15;16H│     #\r\n#     *\u001b[16;16H║     #\r\n#\u001b[17;13H───┘     #\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[25.580953, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[25.892417, "o", "\u001b[H\u001b[2J\u001b[11d"]
[25.893677, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;14H<─┐     #\r\n#\u001b[15;16H│     #\r\n#     *\u001b[16;16H║     #\r\n#\u001b[17;14H──┘     #\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[26.205253, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[26.205462, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;13H"]
[26.20558, "o", "<──┐     #\r\n"]
[26.205691, "o", "#\u001b[15;16H"]
[26.2058, "o", "│     #\r\n"]
[26.205906, "o", "#     *\u001b[16;16H"]
[26.206024, "o", "║     #\r\n"]
[26.20613, "o", "#\u001b[17;15H"]
[26.206236, "o", "─┘     #\r\n"]
[26.20634, "o", "#\u001b[18;22H"]
[26.206442, "o", "#\r\n"]
[26.206542, "o", "######################\r\n"]
[26.206653, "o", "################################################################################\u001b[21;1H"]
[26.206755, "o", "# SCORE: 4 | HIGH SCORE: 4\u001b[80G"]
[26.206858, "o", "#\u001b[22;1H"]
[26.208796, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[26.519594, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[26.520107, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;12H<───┐     #\r\n"]
[26.520273, "o", "#\u001b[15;16H│     #\r\n"]
[26.520418, "o", "#     *\u001b[16;16H"]
[26.520551, "o", "║     #\r\n"]
[26.521303, "o", "#\u001b[17;16H┘     #\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H"]
[26.521683, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H"]
[26.521862, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[26.833942, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n"]
[26.834638, "o", "#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;11H<────┐     #\r\n#\u001b[15;16H│     #\r\n"]
[26.835185, "o", "#     *\u001b[16;16H║     #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n"]
[26.83571, "o", "######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[26.836235, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[27.150324, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;10H<─────┐     #\r\n#\u001b[15;16H│     #\r\n#     *\u001b[16;16H│     #\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[27.463042, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[9G<──────┐     #\r\n#\u001b[15;16H│     #\r\n#     *\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[27.773863, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n"]
[27.774499, "o", "#\u001b[13;22H#\r\n#\u001b[8G<───────┐     #\r\n#\u001b[15;22H#\r\n#     *\u001b[16;22H#\r\n"]
[27.775033, "o", "#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H"]
[27.775503, "o", "# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G"]
[27.776047, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[28.09014, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#     <────────\u001b[22G#\r\n#\u001b[15;22H#\r\n#     *\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[28.403075, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#     ┌───────\u001b[22G#\r\n#     V\u001b[15;22H#\r\n#     *\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 4 | HIGH SCORE: 4\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[16;8H"]
[28.705866, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H#\r\n#     ┌──────\u001b[14;22H#\r\n#     │\u001b[15;22H#\r\n#     ^\u001b[16;22H#\r\n#\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.31\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[29.007787, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H#\r\n#     ┌─────\u001b[14;22H#\r\n#     │\u001b[15;22H#\r\n#     ║\u001b[16;22H#\r\n#     V\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[29.309894, "o", "\u001b[H\u001b[2J\u001b[11d"]
[29.310477, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H"]
[29.310847, "o", "#\r\n#     ┌────\u001b[14;22H"]
[29.311202, "o", "#\r\n"]
[29.311538, "o", "#     │\u001b[15;22H#\r\n"]
[29.311887, "o", "#     ║\u001b[16;22H#\r\n"]
[29.312235, "o", "#     └>\u001b[17;22H#\r\n"]
[29.312609, "o", "#\u001b[18;22H#\r\n"]
[29.313025, "o", "######################\r\n"]
[29.313388, "o", "################################################################################\u001b[21;1H"]
[29.313737, "o", "# SCORE: 5 | HIGH SCORE: 5\u001b[80G"]
[29.314076, "o", "#\u001b[22;1H"]
[29.314419, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[29.31476, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H"]
[29.315104, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[29.6174, "o", "\u001b[H\u001b[2J\u001b[11d"]
[29.61808, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H#\r\n"]
[29.618455, "o", "#     ┌───\u001b[14;22H"]
[29.618811, "o", "#\r\n#     │\u001b[15;22H"]
[29.619155, "o", "#\r\n#     ║\u001b[16;22H"]
[29.619503, "o", "#\r\n"]
[29.619836, "o", "#     └─>\u001b[17;22H#\r\n"]
[29.620139, "o", "#\u001b[18;22H"]
[29.620605, "o", "#\r\n"]
[29.62101, "o", "######################\r\n"]
[29.621364, "o", "################################################################################\u001b[21;1H"]
[29.621732, "o", "# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H"]
[29.622183, "o", "# use wasd to move or q to quit\u001b[80G"]
[29.62254, "o", "#\u001b[23;1H"]
[29.622859, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G"]
[29.62321, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[29.9255, "o", "\u001b[H\u001b[2J\u001b[11d"]
[29.926022, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H"]
[29.926399, "o", "#\r\n#     ┌──\u001b[14;22H"]
[29.926762, "o", "#\r\n#     │\u001b[15;22H"]
[29.927099, "o", "#\r\n"]
[29.927428, "o", "#     ║\u001b[16;22H#\r\n"]
[29.927842, "o", "#     └──>\u001b[17;22H#\r\n"]
[29.92821, "o", "#\u001b[18;22H"]
[29.92857, "o", "#\r\n"]
[29.92902, "o", "######################\r\n"]
[29.929372, "o", "################################################################################\u001b[21;1H"]
[29.929719, "o", "# SCORE: 5 | HIGH SCORE: 5\u001b[80G"]
[29.930042, "o", "#\u001b[22;1H"]
[29.930371, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[29.930737, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G"]
[29.931097, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[30.233504, "o", "\u001b[H\u001b[2J\u001b[11d"]
[30.23407, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H"]
[30.234433, "o", "#\r\n#     ┌─\u001b[14;22H"]
[30.2348, "o", "#\r\n#     │\u001b[15;22H"]
[30.235138, "o", "#\r\n"]
[30.235486, "o", "#     ║  ^\u001b[16;22H#\r\n"]
[30.23582, "o", "#     └──┘\u001b[17;22H"]
[30.236191, "o", "#\r\n#\u001b[18;22H"]
[30.236551, "o", "#\r\n"]
[30.236896, "o", "######################\r\n"]
[30.237263, "o", "################################################################################\u001b[21;1H"]
[30.237664, "o", "# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H"]
[30.238068, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[30.238521, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G"]
[30.23889, "o", "#\u001b[24;1H"]
[30.239321, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[30.543479, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H#\r\n#     ┌\u001b[14;22H#\r\n#     │  ^\u001b[15;22H#\r\n#     ║  │\u001b[16;22H#\r\n#     └──┘\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[30.846061, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H*\u001b[13;22H#\r\n#\u001b[14;10H^\u001b[14;22H#\r\n#     │  │\u001b[15;22H#\r\n#     ║  │\u001b[16;22H#\r\n#     └──┘\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[31.147786, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H^*\u001b[13;22H#\r\n#\u001b[14;10H│\u001b[14;22H#\r\n#\u001b[15;10H│\u001b[15;22H#\r\n#     ║  │\u001b[16;22H#\r\n#     └──┘\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 5 | HIGH SCORE: 5\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[13;12H"]
[31.440232, "o", "\u001b[H\u001b[2J\u001b[11d"]
[31.440793, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌<\u001b[13;22H#\r\n#\u001b[14;10H│   *\u001b[22G#\r\n#\u001b[15;10H│\u001b[15;22H"]
[31.441093, "o", "#\r\n#     │  │\u001b[16;22H"]
[31.441331, "o", "#\r\n#     └──┘\u001b[17;22H"]
[31.441582, "o", "#\r\n#\u001b[18;22H"]
[31.441919, "o", "#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H"]
[31.442192, "o", "# use wasd to move or q to quit\u001b[80G"]
[31.442653, "o", "#\u001b[23;1H"]
[31.443061, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.30\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[31.735375, "o", "\u001b[H\u001b[2J\u001b[11d"]
[31.736021, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌═>\u001b[13;22H#\r\n#\u001b[14;10H"]
[31.736377, "o", "│   *\u001b[22G#\r\n"]
[31.736726, "o", "#\u001b[15;10H│\u001b[15;22H"]
[31.737061, "o", "#\r\n#\u001b[16;10H"]
[31.737425, "o", "│\u001b[16;22H#\r\n"]
[31.737843, "o", "#     └──┘\u001b[17;22H"]
[31.738199, "o", "#\r\n#\u001b[18;22H"]
[31.738541, "o", "#\r\n######################\r\n"]
[31.738901, "o", "################################################################################\u001b[21;1H"]
[31.739234, "o", "# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H"]
[31.739605, "o", "# use wasd to move or q to quit\u001b[80G"]
[31.73997, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G"]
[31.740316, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[32.032587, "o", "\u001b[H\u001b[2J\u001b[11d"]
[32.033684, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌═─>\u001b[13;22H#\r\n#\u001b[14;10H│   *\u001b[22G#\r\n#\u001b[15;10H│\u001b[15;22H#\r\n#\u001b[16;10H│\u001b[16;22H#\r\n#\u001b[8G──┘\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[32.034131, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[32.034468, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[32.326443, "o", "\u001b[H\u001b[2J\u001b[11d"]
[32.326998, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌═──>\u001b[22G"]
[32.327317, "o", "#\r\n#\u001b[14;10H"]
[32.327692, "o", "│   *\u001b[22G#\r\n"]
[32.327998, "o", "#\u001b[15;10H│\u001b[15;22H"]
[32.328311, "o", "#\r\n#\u001b[16;10H│\u001b[16;22H"]
[32.328594, "o", "#\r\n"]
[32.328919, "o", "#\u001b[9G─┘\u001b[17;22H"]
[32.329283, "o", "#\r\n#\u001b[18;22H"]
[32.32972, "o", "#\r\n######################\r\n"]
[32.330102, "o", "################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G"]
[32.330431, "o", "#\u001b[22;1H"]
[32.330745, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[32.331038, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G"]
[32.331351, "o", "#\u001b[24;1H"]
[32.331693, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[32.62399, "o", "\u001b[H\u001b[2J\u001b[11d"]
[32.624585, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌═───>\u001b[22G"]
[32.624933, "o", "#\r\n#\u001b[14;10H"]
[32.625311, "o", "│   *\u001b[22G"]
[32.625678, "o", "#\r\n#\u001b[15;10H│\u001b[15;22H"]
[32.626045, "o", "#\r\n#\u001b[16;10H"]
[32.626379, "o", "│\u001b[16;22H#\r\n"]
[32.626712, "o", "#\u001b[17;10H┘\u001b[17;22H"]
[32.627038, "o", "#\r\n#\u001b[18;22H"]
[32.627382, "o", "#\r\n######################\r\n"]
[32.627812, "o", "################################################################################\u001b[21;1H"]
[32.628164, "o", "# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H"]
[32.628501, "o", "# use wasd to move or q to quit\u001b[80G"]
[32.628857, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G"]
[32.62921, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[32.921626, "o", "\u001b[H\u001b[2J\u001b[11d"]
[32.922226, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌═───┐\u001b[22G"]
[32.922599, "o", "#\r\n#\u001b[14;10H"]
[32.922955, "o", "│   *V\u001b[22G"]
[32.923301, "o", "#\r\n#\u001b[15;10H│\u001b[15;22H"]
[32.923674, "o", "#\r\n#\u001b[16;10H"]
[32.924003, "o", "│\u001b[16;22H#\r\n"]
[32.924331, "o", "#\u001b[17;22H#\r\n"]
[32.924657, "o", "#\u001b[18;22H#\r\n"]
[32.925006, "o", "######################\r\n################################################################################\u001b[21;1H"]
[32.925342, "o", "# SCORE: 6 | HIGH SCORE: 6\u001b[80G"]
[32.925699, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[32.926059, "o", "#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G"]
[32.926425, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[33.218938, "o", "\u001b[H\u001b[2J\u001b[11d"]
[33.219475, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H"]
[33.219847, "o", "┌═───┐\u001b[22G#\r\n"]
[33.220204, "o", "#\u001b[14;10H│   *│\u001b[22G"]
[33.220544, "o", "#\r\n#\u001b[15;10H"]
[33.220919, "o", "│    V\u001b[22G#\r\n"]
[33.221274, "o", "#\u001b[16;22H#\r\n"]
[33.221606, "o", "#\u001b[17;22H#\r\n"]
[33.221939, "o", "#\u001b[18;22H#\r\n"]
[33.222317, "o", "######################\r\n"]
[33.222672, "o", "################################################################################\u001b[21;1H# SCORE: 6 | HIGH SCORE: 6\u001b[80G"]
[33.223008, "o", "#\u001b[22;1H"]
[33.223338, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[33.223689, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[33.224034, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[33.51628, "o", "\u001b[H\u001b[2J\u001b[11d"]
[33.51684, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H┌═───┐\u001b[22G"]
[33.517216, "o", "#\r\n#\u001b[14;10H"]
[33.517651, "o", "│   *│\u001b[22G#\r\n"]
[33.518029, "o", "#\u001b[15;15H│\u001b[22G"]
[33.518387, "o", "#\r\n#\u001b[16;15H"]
[33.518728, "o", "V\u001b[22G"]
[33.519083, "o", "#\r\n#\u001b[17;22H"]
[33.51943, "o", "#\r\n#\u001b[18;22H"]
[33.519777, "o", "#\r\n######################\r\n"]
[33.520123, "o", "################################################################################\u001b[21;1H"]
[33.520472, "o", "# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H"]
[33.520855, "o", "# use wasd to move or q to quit\u001b[80G"]
[33.521195, "o", "#\u001b[23;1H"]
[33.521528, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[33.521875, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[33.814289, "o", "\u001b[H\u001b[2J\u001b[11d"]
[33.814809, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;10H"]
[33.815172, "o", "┌═───┐\u001b[22G#\r\n"]
[33.81557, "o", "#\u001b[14;14H*│\u001b[22G"]
[33.815923, "o", "#\r\n#\u001b[15;15H"]
[33.816263, "o", "│\u001b[22G"]
[33.816593, "o", "#\r\n#\u001b[16;14H"]
[33.816927, "o", "<┘\u001b[22G"]
[33.81726, "o", "#\r\n#\u001b[17;22H"]
[33.817658, "o", "#\r\n#\u001b[18;22H"]
[33.818018, "o", "#\r\n"]
[33.818369, "o", "######################\r\n################################################################################\u001b[21;1H"]
[33.818717, "o", "# SCORE: 6 | HIGH SCORE: 6\u001b[80G"]
[33.819056, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[33.819444, "o", "#\u001b[23;1H"]
[33.819786, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[33.82013, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[34.11247, "o", "\u001b[H\u001b[2J\u001b[11d"]
[34.11309, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H═───┐\u001b[22G"]
[34.113455, "o", "#\r\n#\u001b[14;14H"]
[34.113806, "o", "*│\u001b[22G#\r\n"]
[34.114145, "o", "#\u001b[15;14H^│\u001b[22G"]
[34.114497, "o", "#\r\n#\u001b[16;14H"]
[34.114831, "o", "└┘\u001b[22G"]
[34.115172, "o", "#\r\n#\u001b[17;22H"]
[34.11551, "o", "#\r\n#\u001b[18;22H"]
[34.115857, "o", "#\r\n######################\r\n"]
[34.116193, "o", "################################################################################\u001b[21;1H"]
[34.116544, "o", "# SCORE: 6 | HIGH SCORE: 6\u001b[80G#\u001b[22;1H"]
[34.116879, "o", "# use wasd to move or q to quit\u001b[80G"]
[34.117211, "o", "#\u001b[23;1H"]
[34.117648, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[34.118024, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;15H"]
[34.400537, "o", "\u001b[H\u001b[2J\u001b[11d"]
[34.401062, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;11H"]
[34.40144, "o", "────┐\u001b[22G"]
[34.401776, "o", "#\r\n#    *\u001b[14G"]
[34.402109, "o", "V│\u001b[22G"]
[34.402446, "o", "#\r\n#\u001b[15;14H"]
[34.402786, "o", "││\u001b[22G"]
[34.403114, "o", "#\r\n#\u001b[16;14H"]
[34.403443, "o", "└┘\u001b[22G"]
[34.403774, "o", "#\r\n#\u001b[17;22H"]
[34.404098, "o", "#\r\n#\u001b[18;22H"]
[34.40443, "o", "#\r\n"]
[34.40478, "o", "######################\r\n################################################################################\u001b[21;1H"]
[34.405125, "o", "# SCORE: 7 | HIGH SCORE: 7\u001b[80G"]
[34.405475, "o", "#\u001b[22;1H# use wasd to move or q to quit\u001b[80G"]
[34.405814, "o", "#\u001b[23;1H"]
[34.406149, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.29\u001b[80G#\u001b[24;1H"]
[34.406535, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;7H"]
[34.40855, "o", "\u001b[H\u001b[2J\u001b[11d"]
[34.409013, "o", "######################\r\n#\u001b[12;22H#\r\n#\u001b[13;12H"]
[34.409358, "o", "───┐\u001b[22G"]
[34.409683, "o", "#\r\n"]
[34.410031, "o", "#    *\u001b[14G║│\u001b[22G"]
[34.41037, "o", "#\r\n#\u001b[15;14H"]
[34.410704, "o", "││\u001b[22G"]
[34.411038, "o", "#\r\n#\u001b[16;14H"]
[34.411415, "o", "└┘\u001b[22G"]
[34.411759, "o", "#\r\n#\u001b[17;22H"]
[34.412092, "o", "#\r\n#\u001b[18;22H"]
[34.412433, "o", "#\r\n"]
[34.412766, "o", "######################\r\n################################################################################\u001b[21;1H"]
[34.413096, "o", "# SCORE: 7 | HIGH SCORE: 7\u001b[80G"]
[34.41343, "o", "#\u001b[22;1H"]
[34.413758, "o", "# press any key to continue\u001b[80G#\u001b[23;1H"]
[34.414118, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.28\u001b[80G#\u001b[24;1H"]
[34.414905, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[14;7H"]
[34.772853, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[8G────>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.28\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[35.125409, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[9G────>\u001b[15;22H#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[35.477785, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;10H────>\u001b[22G#\r\n#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H#\r\n#\u001b[18;22H#\r\n######################\r\n################################################################################\u001b[21;1H# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[35.828779, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H#\r\n#\u001b[13;22H"]
[35.829399, "o", "#\r\n#\u001b[14;22H#\r\n#\u001b[15;11H────>\u001b[22G#\r\n"]
[35.829782, "o", "#\u001b[16;22H#\r\n#\u001b[9G*\u001b[17;22H"]
[35.830155, "o", "#\r\n#\u001b[18;22H#\r\n"]
[35.83057, "o", "######################\r\n################################################################################\u001b[21;1H"]
[35.830956, "o", "# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H"]
[35.831335, "o", "# use wasd to move or q to quit\u001b[80G#\u001b[23;1H# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G"]
[35.831728, "o", "#\u001b[24;1H###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[36.183789, "o", "\u001b[H\u001b[2J\u001b[11d######################\r\n#\u001b[12;22H"]
[36.184421, "o", "#\r\n#\u001b[13;22H#\r\n#\u001b[14;22H#\r\n#\u001b[15;12H────>     #\r\n#\u001b[16;22H"]
[36.184837, "o", "#\r\n#\u001b[9G*\u001b[17;22H"]
[36.185217, "o", "#\r\n#\u001b[18;22H#\r\n######################\r\n"]
[36.185596, "o", "################################################################################\u001b[21;1H"]
[36.185984, "o", "# SCORE: 0 | HIGH SCORE: 7\u001b[80G#\u001b[22;1H# use wasd to move or q to quit\u001b[80G#\u001b[23;1H"]
[36.186353, "o", "# [DEVLOG] WINDOW LIMITS: 80:24 SLEEP_TIME: 0.35\u001b[80G#\u001b[24;1H"]
[36.18674, "o", "###############################################################################\u001b[?7l#\u001b[?7h\u001b[17;10H"]
[36.187124, "o", "\u001b[?1l\u001b>\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
